{
  "manifest_version": 3,
  "name": "BV SHOP 出貨助手",
  "description": "轉換出貨明細為10×15cm標籤格式，支援超商取貨與宅配物流單整合列印",
  "version": "5.1.0",
  "author": "Derek Yu",
  
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "permissions": [
    "storage"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "*://bvshop-manage.bvshop.tw/*",
        "*://*.bvshop.tw/*",
        "*://*.payuni.com.tw/*",
        "*://*.7-11.com.tw/*",
        "*://*.family.com.tw/*",
        "*://*.famiport.com.tw/*",
        "*://*.hilife.com.tw/*",
        "*://*.okmart.com.tw/*",
        "*://*.kerrytj.com/*",
        "*://*.hct.com.tw/*",
        "*://*.t-cat.com.tw/*",
        "*://*.global-business.com.tw/*",
        "*://*.dhl.com/*",
        "*://*.fedex.com/*"
      ],
      "js": ["html2canvas.min.js", "pdf.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["pdf.worker.js", "pdf.js", "html2canvas.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
